{
  "lastChangelogVersion": "0.79.1",
  "defaultProvider": "aqueduct",
  "defaultModel": "large",
  "defaultThinkingLevel": "low",
  "theme": "light",
  "packages": [
    "npm:pi-markdown-preview",
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-subagents",
    "npm:@plannotator/pi-extension",
    "npm:pi-mcp-adapter"
  ],
  "enabledModels": [
    "github-copilot/gpt-5.3-codex",
    "aqueduct/coding",
    "openai-codex/gpt-5.5",
    "fireworks/accounts/fireworks/models/kimi-k2p6",
    "omlx/MLX-Qwopus3.5-9B-Coder-oQ4-fp16-mtp"
  ]
}